{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".github/**",
      "*.py",
      "*.csv",
      "index.html.claude",
      "index.htmlmk*",
      "index.htmlnk*",
      "index.old.html",
      "indexmk*"
    ]
  }
}
